import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

group = "com.degitx.simulator"
version = "0.0.1"

val kotlinVersion = "1.4.10"

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://kotlin.bintray.com/kotlinx") }
}

plugins {
    java
    kotlin("jvm") version "1.4.10"
    kotlin("plugin.serialization") version "1.4.10"
    application
}

val compileKotlin: KotlinCompile by tasks
val compileTestKotlin: KotlinCompile by tasks
compileKotlin.run {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin.run {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3")

    testImplementation("org.testng:testng-6.14.3")
}

tasks.test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}

application {
    mainClass.set("com.degitx.simulator.Simulator")
}

// code style
val ktlint by configurations.creating {
    // temporary enable maven local to run diktat snapshot
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
dependencies {
    ktlint("com.pinterest:ktlint:0.37.1") {
        exclude("com.pinterest.ktlint", "ktlint-ruleset-standard")
    }
    ktlint("org.cqfn.diktat:diktat-rules:0.1.2")
}
task<JavaExec>("diktat") {
    setGroup("verification")
    setDescription("Check Kotlin code style.")
    mainClass.set("com.pinterest.ktlint.Main")
    classpath = ktlint
    args("--debug", "src/**/*.kt")
}
